<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">
    <title>Html263 by Wenlinglu</title>
    <style>
    header {
        font-size: 36px;
        text-align: center;
        color: #0A0A0A;
        margin: 10px;
        padding: 10px;
    }
    
    section {
        text-align: center;
        margin-left: 0px;
        width: 50%;
        font-family: Chalkduster, "Times New Roman";
    }
    
    footer {
        background-color: #FFFFC9;
        float: center;
        width: 100%;
        color: #dc143c;
        text-align: center;
        font-family: Chalkduster, "Times New Roman";
        position: absolute;
        bottom: 0px;
        font-size: 10px;
    }
    
    body {
        background-image: url(IMG_3118.JPG);
        font-family: Chalkduster, "Times New Roman";
        background-size: 100%;
    }
    </style>
</head>

<body>
    <header>Wenling Lu's web page</header>
    <section style="position:fixed;top:20%;">
        <h3>
<a id="Pratice-in-class " class="anchor " href="#Pratice-in-class " aria-hidden="true "><span aria-hidden="true " class="octicon octicon-link " class="banner-fix "></span></a>Pratice in class</h3>
        <p> <a href="http://wenlinglu.github.io/Table ">Table</a></p>
    </section>
    <section style="position:fixed;top:20%;right:10%;">
        <h3>

<a id="Homework " class="anchor " href="#Homework " aria-hidden="true "><span aria-hidden="true " class="octicon octicon-link "></span></a>Homework</h3>
        <p> <a href="http://wenlinglu.github.io/HW1 ">HW1</a> <a href="http://wenlinglu.github.io/HW2 ">HW2</a></p>
    </section>
    <footer>
        <p>This project by Wenling Lu can be found on <a href="https://github.com/Wenlinglu/wenlinglu.github.io ">GitHub</a></p>
    </footer>
    </div>
</body>

</html>